# homework

./: .gitattributes  .gitignore  assets-compiler.cmd  assets-compiler.sh  build.properties  build.xml  circle.yml  package.json  parent-repos.json  repo-scripts.js  repo-scripts.ts  update-repos.cmd  update-repos.sh
.circleci/: config.yml
de.cf.workshop.imdb/: assets-compile-jobs.js  imdb-integration.launch  imdb-test.launch  messages_de.properties  messages_en.properties
de.cf.workshop.imdb/assets/: javaScriptIncludesToBeCompressed.txt
de.cf.workshop.imdb/assets/less/: deCfWorkshopImdbMoviePosters.less  plugin.less
de.cf.workshop.imdb/assets/ts/: app.ts  tsconfig.json
de.cf.workshop.imdb/assets/ts/directives/: deCfHomeworkMatrix.ts  deCfWorkshopImdbMoviePosters.ts
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/: ImdbApp.java  ImdbAppTypes.java  ImdbPlugin.java  ImdbSessionTypes.java  ImdbWidgetTypes.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/actions/: HelloWorldAction.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/handler/: HelloWorldDialogHandler.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/handler/createSequel/: EditHandler.java  SubmitHandler.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/handler/exportMovie/: ExportHandler.java  ExportJob.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/handler/matrix/: LoadDepartementsHandler.java  LoadEmployeesHandler.java  UpdateEmployeeHandler.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/handler/moviePosters/: LoadMoviesHandler.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/handler/test/: TestSetupHandler.java
de.cf.workshop.imdb/src/main/java/de/cf/workshop/imdb/script/: CreateSequelWidgetDefinition.java  MatrixWidgetDefinition.java  MoviePostersWidgetDefinition.java
de.cf.workshop.imdb/src/test/java/de/cf/workshop/imdb/: TestDeathAgeTrigger.java
de.cf.workshop.imdb/src/test/java/de/cf/workshop/imdb/test/: AllTests.java  FixMessages.java  TestPluginStatically.java  TestPluginWithServer.java
de.cf.workshop.imdb/templates/handler/: helloWorldDialog.htm
de.cf.workshop.imdb/templates/handler/createSequel/: edit.htm
de.cf.workshop.imdb/templates/imdbPlugin/: cssIncludes.htm
de.cf.workshop.imdb/templates/script/: createSequelWidgetDefinition.htm  matrixWidgetDefinition.htm  moviePostersWidgetDefinition.htm
de.quinscape.workshop.imdb/: assets-compile-jobs.js  imdb-integration.launch  imdb-test.launch  messages_de.properties  messages_en.properties
de.quinscape.workshop.imdb/assets/ts/: _app.d.ts  app.ts  tscommand.txt
de.quinscape.workshop.imdb/assets/ts/controllers/: DummyCtrl.ts
de.quinscape.workshop.imdb/assets/ts/directives/: dummyDirective.ts
de.quinscape.workshop.imdb/src/classes/de/quinscape/workshop/imdb/: ImdbApp.java  ImdbAppTypes.java  ImdbPlugin.java  ImdbWidgetTypes.java
de.quinscape.workshop.imdb/src/classes/de/quinscape/workshop/imdb/actions/: HelloWorldAction.java
de.quinscape.workshop.imdb/src/classes/de/quinscape/workshop/imdb/handler/test/: TestSetupHandler.java
de.quinscape.workshop.imdb/src/classes/de/quinscape/workshop/imdb/script/: ImdbWidgetDefinition.java
de.quinscape.workshop.imdb/src/classes/de/quinscape/workshop/imdb/test/: AllTests.java  FixMessages.java  TestPluginStatically.java
de.quinscape.workshop.imdb/templates/script/: imdbWidgetDefinition.htm
