<project name="root" basedir="." default="test">

    <property environment="env"/>
    <property file="build.properties"/>
    <property name="pathToMain" value="../main" />

    <target name="test" depends="-jar-packaging">
        <ant antfile="build.xml" target="test" dir="${pathToMain}/packaging"/>
    </target>

    <target name="-jar-packaging">
        <ant antfile="build-packaging.xml" target="jar-packaging" dir="${pathToMain}/packaging"/>
    </target>

    <target name="build-and-upload" depends="-jar-packaging">
        <ant antfile="build.xml" target="build-and-upload" dir="${pathToMain}/packaging"/>
        <echo message="CIRCLE_NODE_TOTAL: ${env.CIRCLE_NODE_TOTAL}"/>
        <echo message="CIRCLE_NODE_INDEX: ${env.CIRCLE_NODE_INDEX}"/>
    </target>

    <target name="test-or-build" depends="-jar-packaging">
        <ant antfile="build.xml" target="test-or-build" dir="${pathToMain}/packaging"/>
    </target>

    <target name="clone skeletonWithEmptyApp">
        <ant antfile="build.xml" target="-clone-skeleton" dir="${pathToMain}/cf.cplace.platform">
            <property name="newPluginRepo" value="${basedir}" />
            <property name="sourceNameWithLowerCaseFirstLetter" value="skeletonWithEmptyApp" />
        </ant>
    </target>

    <target name="clone skeletonWithJavascriptWidget">
        <ant antfile="build.xml" target="-clone-skeleton" dir="${pathToMain}/cf.cplace.platform">
            <property name="newPluginRepo" value="${basedir}" />
            <property name="sourceNameWithLowerCaseFirstLetter" value="skeletonWithJavascriptWidget" />
        </ant>
    </target>

    <target name="clone skeletonWithTypescriptAndLess">
        <ant antfile="build.xml" target="-clone-skeleton" dir="${pathToMain}/cf.cplace.platform">
            <property name="newPluginRepo" value="${basedir}" />
            <property name="sourceNameWithLowerCaseFirstLetter" value="skeletonWithTypescriptAndLess" />
        </ant>
    </target>
</project>
