de-cf-workshop-imdb-movie-posters {
    > div {
        float: left;
        text-align: center;

        > img {
            height: 120px;
            margin-bottom: 2em;
        }
    }

}

de-cf-homework-matrix{
    td:hover {
        background: rgba(0, 81, 158, 0.6);
    }
    td{
        text-align: center;
        min-width: 50px;
    }
}

